<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_fragment_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Lifecycle" />


    <Button
        android:id="@+id/btn_simple_lifecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Lifecycle" />

    <Button
        android:id="@+id/btn_livedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LiveData" />

    <Button
        android:id="@+id/btn_lifecycle_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lifecycle_handler" />


    <Button
        android:id="@+id/btn_lifecycle_mvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lifecycle_mvp" />

</LinearLayout>